# cool-drinks

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cooldrinks/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cooldrinks/data/: FakeDrinksRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cooldrinks/: CoolDrinksApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/cooldrinks/data/: DrinksRepository.kt  MapperExtention.kt
app/src/main/java/com/example/cooldrinks/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/cooldrinks/model/: Drink.kt
app/src/main/java/com/example/cooldrinks/remote/: DrinksService.kt
app/src/main/java/com/example/cooldrinks/remote/dtos/: DrinksDto.kt  DrinksResponseDto.kt
app/src/main/java/com/example/cooldrinks/ui/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/cooldrinks/ui/drinkdetail/: DrinkDetailFragment.kt  DrinkDetailViewModel.kt
app/src/main/java/com/example/cooldrinks/ui/drinkdetail/compose/: DetailView.kt
app/src/main/java/com/example/cooldrinks/ui/drinkslist/: DrinksListFragment.kt  DrinksListViewModel.kt
app/src/main/java/com/example/cooldrinks/ui/drinkslist/compose/: DrinksList.kt
app/src/main/java/com/example/cooldrinks/utils/: Constants.kt  NetworkResult.kt  Resource.kt  SingleLiveData.kt  ToastMessage.kt
app/src/main/java/com/example/cooldrinks/utils/compose/: DrawableText.kt  ImageCardBackground.kt  MainTheme.kt  Utils.kt
app/src/main/java/com/example/cooldrinks/utils/compose/theme/: Colors.kt  Typograghy.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_drinks_list.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cooldrinks/: ExampleUnitTest.kt
app/src/test/java/com/example/cooldrinks/data/: FakeDrinksRepository.kt
