// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        hilt_version = '2.42'
        navigation_version='2.5.3'
        retrofit_version = '2.9.0'
        okhttp_version = '4.9.0'
        glide_version = "4.13.2"
        truth_version = "1.1.3"
        espresso_version = "3.5.0"
        junit_version = "1.1.4"
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$rootProject.navigation_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}