<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_drinks_list">

    <fragment
        android:id="@+id/navigation_drinks_list"
        android:name="com.example.cooldrinks.ui.drinkslist.DrinksListFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_drinks_list">

        <action
            android:id="@+id/action_drinkList_to_detail"
            app:destination="@id/navigation_drink_detail" />
    </fragment>
    <fragment
        android:id="@+id/navigation_drink_detail"
        android:name="com.example.cooldrinks.ui.drinkdetail.DrinkDetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_second">
        <argument
            android:name="drinkId"
            app:argType="integer" />
    </fragment>
</navigation>